# wpd_composable

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
modconf/: build.gradle  build.gradle.kts
modconf/src/main/: AndroidManifest.xml
modconf/src/main/java/com/dergoogler/modconf/mmrl_wpd/: ModConfScreen.kt
modconf/src/main/java/com/dergoogler/modconf/mmrl_wpd/components/: PageIndicator.kt  PasswordText.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/: ModConfScreen.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/components/: PasswordText.kt  SettingsItem.kt  WifiItem.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/navigation/: Main.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/navigation/graphs/: Passwords.kt  Settings.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/screens/passwords/: PasswordsScreen.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/screens/settings/: SettingsScreen.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/utils/: FileReader.kt
modconf/src/main/kotlin/com/dergoogler/modconf/mmrl_wpd/utils/ext/: NavControllerExt.kt  StringExt.kt
modconf/src/main/res/drawable/: key.xml  key_filled.xml  settings.xml  settings_filled.xml
module/: install.sh  module.prop
